demo/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo of data-require</title>

	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 20px;
			color: #066EB0;
			background-color: #90C0DE;
			font-family: Arial; 
			font-size: 40px; 
			line-height: 60px; 
			font-weight: bold;
			text-align: center;
		}

		div {
			margin: 0;
			padding: 0 20px 20px;
		}

		p {
			margin: 10px;
		}
	</style>	
</head>

<body>
	<div data-require="size-module">
		<p>SizeModule</p>
		<a class="grow" href="#">Grow</a>
		<a class="shrink" href="#">Shrink</a>
	</div>
	<div data-require="fade-module">
		<p>FadeModule</p>
		<a class="fade-in" href="#">Fade in</a>
		<a class="fade-out" href="#">Fade out</a>
	</div>
	<div data-require="ajax-loader-module">
		<p>Ajax loader module</p>
		<a class="load" href="#">Load</a>
	</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" ></script>
    <script data-main="require.main" src="require-2.1.8.min.js"></script>
</body>
</html>

demo/index.jade
doctype html
html(lang="en")
head
	title Demo of data-require

	style(type="text/css").
		body {
			padding-top: 20px;
			padding-bottom: 20px;
			color: #066EB0;
			background-color: #90C0DE;
			font-family: Arial; 
			font-size: 40px; 
			line-height: 60px; 
			font-weight: bold;
			text-align: center;
		}

		div {
			border-bottom: 5px solid #066EB0;
			margin: 0;
			padding: 0 20px 20px;
		}

		p {
			margin: 10px;
		}

		a {
			margin-left: 20px;
		}
	
body
	div(data-require="size-module")
		p SizeModule
		a(class="grow", href="#") Grow
		a(class="shrink", href="#") Shrink
	div(data-require="fade-module")
		p FadeModule
		a(class="fade-in", href="#") Fade in
		a(class="fade-out", href="#") Fade out
	div(data-require="ajax-loader-module")
		p Ajax loader module
		a(class="load", href="#") Load

	script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js")

	if debug
		each file in debugSrc
			script(src="../#{file}")
	else
		each file in src
			script(src="#{file}")
